# Microsoft Azure Speech AI
AZURE_SUBSCRIPTION_KEY=
AZURE_SERVICE_REGION=

# Metadata
## Duração máxima do arquivo de áudio ou vídeo (em minutos)
NEXT_PUBLIC_MAX_DURATION_IN_MIN=
## Tamanho máximo do arquivo enviado para conversão (em mb)
NEXT_PUBLIC_MAX_SIZE_IN_MB=

# URL pública da aplicação
NEXT_PUBLIC_APP_BASE_URL=